<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta de cerveza</title>
</head>
<body>
   <h1>Esta ya no es una receta de albondigas, es una receta de cerveza</h1> 
   <p>La verdad no tengo idea de como se hace una cerveza solo las Tomo</p>
    <h2>Ingredientes para preparar una birra</h2>
    <ul>
        <li>1 kilo de birra</li>
        <li>1 botella</li>
        <li>1 bol de mani</li>
        <li>3 pizzas</li>
        <li>1 buena compañia</li>
        <li>1 gato/perro</li>
        <li>1 asadito viene re bien</li>
        <li>1 birra mas por que si</li>
        <li>150 de algo lo que ustedes quieran ya no se que poner aca</li>
    </ul>
    <h2>Otro titulo ponele que quilmes asi ya hacemos propaganda</h2>
    <ol>
        <li>tenes la quilmes rubia</li>
        <li>La quilmes roja</li>
        <li>La quilmes stout</li>
        <li>alguna otra mas hay seguramente</li>
        <li>y ya no se que inventar aca asi que solo voy a poner un texto que no tenga nada relevante con el tema</li>
    </ol>
</body>
</html>
